/* ==========================================
   ESTILOS GENERALES
   ========================================== */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: linear-gradient(135deg, #0d1b2a 0%, #1b263b 100%);
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 2rem;
    letter-spacing: 1px;
}

header p {
    margin: 5px 0 0 0;
    opacity: 0.8;
}

main {
    max-width: 800px;
    margin: 30px auto;
    padding: 0 20px;
}

/* ==========================================
   ANIMACIÓN SPLASH SCREEN (PANTALLA DE CARGA)
   ========================================== */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0b0f19; /* Fondo oscuro elegante */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.8s ease-in-out; /* Efecto desvanecido */
}

.escudo {
    width: 200px;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.4)); /* Brillo dorado */
    transition: transform 0.4s ease, opacity 0.4s ease;
}

#texto-carga {
    color: #e0e1dd;
    font-size: 1.3rem;
    margin-top: 25px;
    font-weight: 300;
    letter-spacing: 2px;
}

/* ==========================================
   TARJETAS DE EMPLEO (VACANTES)
   ========================================== */
.oferta-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    border-left: 6px solid #0077b6; /* Línea azul distintiva */
    transition: transform 0.2s ease;
}

.oferta-card:hover {
    transform: translateY(-3px);
}

.oferta-card h2 {
    margin: 0 0 10px 0;
    color: #1b263b;
    font-size: 1.5rem;
}

.oferta-card p {
    margin: 5px 0;
    color: #666;
}

/* Etiquetas/Badges */
.badges-container {
    margin: 15px 0;
}

.badge {
    background-color: #e0e1dd;
    color: #1b263b;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-right: 8px;
    display: inline-block;
}

.badge-tipo {
    background-color: #0077b6;
    color: white;
}

/* ==========================================
   BOTONES Y FORMULARIOS
   ========================================== */
button {
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.95rem;
    transition: background 0.2s ease;
}

.btn-postular {
    background-color: #2ec4b6;
    color: white;
}

.btn-postular:hover {
    background-color: #20a396;
}

.btn-presentarse {
    background-color: #ff9f1c;
    color: white;
}

.btn-presentarse:hover {
    background-color: #e78b0f;
}

/* Formulario Modal */
#modal-postular {
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #4b5563;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    box-sizing: border-box;
}

.info-masiva {
    margin-top: 15px;
    padding: 15px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    border-radius: 6px;
}
